en_language_messages = {
	"jb_works":"Jean Boussicault - Works",
	"jb_1_small_formats":"Jean Boussicault - #1 Small formats 2022",
	"jb_contact":"Jean Boussicault - Contact",
	"jb_welcome":"Jean Boussicault - Welcome",
	"sketches": "Sketches",
	"paintings": "Paintings",	
	"chinese_paintings": "Chinese paintings",
	"latest_catalog_2022": "Latest catalog 2022",
	"new_catalog_2022": "New catalog 2022",
	"catalog_2022": "Catalog 2022",
	"small_formats": "Small formats",
	"close": "Close",
	"open": "Open",
	"open_hd": "Open HD",
	"all_works": "All works",
	"biography":"Biography",
	"contact":"Contact",
	"technique_wooden_pencil":"Tech. : wooden pencil",
	"technique_ballpoint_pen":"Tech. : ballpoint pen",
	"technique_oil_painting":"Tech. : oil painting",
	"technique_chinese_ink":"Tech. : chinese ink",
	"technique_acrylic_painting":"Tech. : acrylic painting",	
	"technique_watercolor_acrylic":"Tech. : watercolor, acrylic",
	"support_wood":"Sup. : wood",
	"support_canvas":"Sup. : canvas",
	"support_chinese_paper":"Sup. : chinese paper",
	"support_paper":"Sup. : paper",	
	"support_cotton_paper_640":"Sup. : cotton paper 640g/m2",
};