fr_language_messages = {
	"jb_works":"Jean Boussicault - Oeuvres",
	"jb_1_small_formats":"Jean Boussicault - #1 Petits formats 2022",
	"jb_contact":"Jean Boussicault - Contact",
	"jb_welcome":"Jean Boussicault - Bienvenue",
	"sketches": "Croquis",
	"paintings": "Peintures",	
	"chinese_paintings": "Peintures chinoises",
	"latest_catalog_2022": "Dernier catalogue 2022",
	"new_catalog_2022": "Nouveau catalogue 2022",
	"catalog_2022": "Catalogue 2022",
	"small_formats": "Petits formats",
	"close": "Fermer",
	"open": "Ouvrir",
	"open_hd": "Ouvrir HD",
	"all_works": "Tous les travaux",
	"biography":"Biographie",
	"contact":"Contact",
	"technique_wooden_pencil":"Tech. : crayon de bois",
	"technique_ballpoint_pen":"Tech. : stylo à bille",
	"technique_oil_painting":"Tech. : peinture à l'huile",
	"technique_chinese_ink":"Tech. : encre de Chine",
	"technique_acrylic_painting":"Tech. : peinture acrylique",	
	"technique_watercolor_acrylic":"Tech. : aquarelle, acrylique",
	"support_wood":"Sup. : bois",
	"support_canvas":"Sup. : toile",
	"support_chinese_paper":"Sup. : papier chinois",
	"support_paper":"Sup. : papier",	
	"support_cotton_paper_640":"Sup. : papier coton 640g/m2",
};